(version 1)
(deny default)
(allow process*)
(allow signal)
(allow sysctl*)
(allow mach*)
(allow ipc*)
(allow file-ioctl)
(allow file-read-metadata)
(allow file-read-xattr)
(allow file-read-data
  (literal "/")
  (subpath "/Applications")
  (subpath "/usr")
  (subpath "/bin")
  (subpath "/sbin")
  (subpath "/cores")
  (subpath "/home")
  (subpath "/Library")
  (subpath "/System")
  (subpath "/private")
  (subpath "/dev")
  (subpath "/opt")
  (subpath "/tmp")
  (subpath "/var")
  (subpath "/Volumes")
  (subpath "{{.Worktree}}")
{{- if .GitRoot}}
  (subpath "{{.GitRoot}}")
{{- end}}
  (regex #"^{{.Home}}/\..*")
  (subpath "{{.Home}}/Library"))
(allow file-write*
  (subpath "/dev")
  (subpath "/tmp")
  (subpath "/private/tmp")
  (subpath "/private/var/folders")
  (subpath "{{.Worktree}}")
{{- if .GitRoot}}
  (subpath "{{.GitRoot}}/.git")
{{- end}}
  (subpath "{{.Home}}/.agt")
  (subpath "{{.Home}}/.local"))
(allow network*)
(allow system-socket)
